# PocketDoctor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.db
app/src/main/java/com/magiclon/pocketdoctor/activity/: DeptinfoActivity.java  DoctorInfoActivity.java  FlashActivity.java  HospitalinfoActivity.java  LowsActivity.java  MainActivity.java  MoreDeptActivity.java  MoreDoctorActivity.java  MoreHospitalActivity.java  SearchActivity.java  SelectCityActivity.java  ZiXunActivity.java
app/src/main/java/com/magiclon/pocketdoctor/adapter/: CityRecyclerAdapter.java  DeptAdapter.java  DeptMoreAdapter.java  DeptMorenameAdapter.java  DeptnameAdapter.java  DoctorAdapter.java  DoctorMoreAdapter.java  HistoryAdapter.java  HospitalAdapter.java  HospitalMoreAdapter.java  HotCityAdapter.java  MyPagerAdapter.java  NotifyAdapter.java  WeekAdapter.java
app/src/main/java/com/magiclon/pocketdoctor/db/: DBManager.java
app/src/main/java/com/magiclon/pocketdoctor/holder/: CharacterHolder.java  CityHolder.java  HotCityHolder.java  LocateViewHolder.java
app/src/main/java/com/magiclon/pocketdoctor/model/: City.java  Contact.java  Department.java  DeptDocHosListBean.java  Doctor.java  Hospital.java  Notify.java
app/src/main/java/com/magiclon/pocketdoctor/tools/: DensityUtil.kt  GlideImageLoader.java  SharePreferenceUtil.kt  SideBar.java
app/src/main/java/com/magiclon/pocketdoctor/utils/: OnMoreClickLister.java  PinyinUtils.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/drawable/: shape_search.xml  shape_search_corner.xml  sidebar_background.xml  touch_bg.xml
app/src/main/res/layout/: activity_deptinfo.xml  activity_doctor_info.xml  activity_flash.xml  activity_hospitalinfo.xml  activity_lows.xml  activity_main.xml  activity_more_hospital.xml  activity_moredoctor.xml  activity_search.xml  activity_selectcity.xml  activity_zixun.xml  item_character.xml  item_city.xml  item_deptment.xml  item_doctor.xml  item_history.xml  item_hospital.xml  item_hot_city_gridview.xml  item_locate_city.xml  item_lows.xml  item_notify.xml  item_week.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
