<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.magiclon.pocketdoctor.activity.MoreDoctorActivity">

    <include layout="@layout/layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moredoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_moredoctor_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="选择出诊时间"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:clickable="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_week_cancle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_week_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:id="@+id/v_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow_bg" />
    </LinearLayout>

</RelativeLayout>
