<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magiclon.pocketdoctor.activity.MoreDoctorActivity">

    <include layout="@layout/layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moredoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_moredoctor_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_week_cancle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_week_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/v_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow_bg"/>
    </LinearLayout>

</RelativeLayout>
